@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*font-family: 'Raleway', sans-serif;*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
/*font-family: 'Open Sans', sans-serif;*/

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --primary-vd-blue: hsl(243, 87%, 12%);
  --primary-d-blue: hsl(238, 22%, 44%);

  --bg-blue: #f8f8fe;

  --accent-b-blue: hsl(224, 93%, 58%);
  --accent-m-cyan: hsl(170, 45%, 43%);

  --neutral-g-blue: hsl(240, 75%, 98%);
  --neutral-gray: hsl(0, 0%, 75%);
}

body {
  min-width: 375px;
}

h1,h2,h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

ul,
p,
input,
button,
a,
span,
b {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
}

header img {
  width: 100%;
  height: auto;
}

header ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

header ul a {
  text-decoration: none;
  color: var(--primary-vd-blue);
}

header ul a:hover {
  text-decoration: underline;
}

/*header*/

/*grid*/

.bg_d_blue {
  background-color: var(--neutral-g-blue);
}

.bg_d-blue {
  background-color: var(--primary-d-blue);
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, max-content));
  justify-items: center;
  align-items: center;
  padding: 2rem;
}

.section__grid article {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.section__grid h1 {
  font-size: 2.8vw;
  color: var(--primary-vd-blue);
}

.section__grid p {
  color: var(--primary-vd-blue);
}

.section__grid img {
  width: 90%;
  height: auto;
}

.section__form{
    display: flex;
    flex-direction: column;
}

.section__grid form {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.form__email {
  padding: 0.8rem;
  font-size: 0.8rem;
  border-radius: 3px;
  border: 1px solid var(--neutral-gray);
  width: 70%;
}



.email__invalid{
    color: lightcoral;
    padding-top: 10px;
    display: none;
}

.form__email:invalid {
    border-color: lightcoral;
}

:invalid ~ .email__invalid{
    display: block;
}


.section__grid button {
  padding: 0.8rem 3rem 0.8rem 3rem;
  font-weight: 700;
  color: #ffffff;
  border: 1px solid var(--accent-b-blue);
  background-color: var(--accent-b-blue);
  border-radius: 3px;
  width: 30%;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.section__grid button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/*second grid*/

.section__grid a {
  color: var(--accent-m-cyan);
}

.section__grid__quote {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 2rem;
  width: 70%;
  gap: 1rem;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

.section__grid__quote img {
  width: 10%;
  height: auto;
}

.section__grid__quote_testimonial {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

.section__grid__quote_testimonial img {
  width: 20%;
  height: auto;
  border-radius: 50%;
}

.section__grid__quote_testimonial b {
  font-weight: 700;
}

/*grid*/

.body__curve {
  vertical-align: bottom;
  width: 100%;
  height: auto;
  padding-top: 2rem;
}

/* grid 3*/

.section__grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 50%);

  padding: 5rem;
}

.section__grid3 div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section__grid3 h1 {
  font-size: 2vw;
  color: var(--primary-vd-blue);
  color: #ffffff;
}

.section__grid3 p {
  color: var(--primary-vd-blue);
  color: #ffffff;
}

.section__grid3 form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  width: 80%;
}

.form__email2 {
  padding: 0.8rem;
  font-size: 0.8rem;
  border-radius: 3px;
  border: 1px solid var(--neutral-gray);
  width: 100%;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.form__email2:invalid{
    border-color: lightcoral;
}

.email__invalid2{
    color: white;
    display: none;
}

.form__email2:invalid + span{
    display: block;
}

.section__grid3 button {
  padding: 0.8rem 3rem 0.8rem 3rem;
  font-weight: 700;
  color: #ffffff;
  border: 1px solid var(--accent-b-blue);
  background-color: var(--accent-b-blue);
  border-radius: 3px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.section__grid3 button:hover{
    cursor: pointer;
    opacity: 0.8;
}



/*footer*/

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-vd-blue);
  color: #ffffff;
  padding: 5rem;
  gap: 1rem;
}

.footer__links {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.footer__links__ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__links__ul a{
    color: #ffffff;
    text-decoration: none;
}

.footer__links__ul a:hover{
    color: var(--primary-d-blue);
}

.footer__links__nets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  align-items: center;
}

.footer__links__nets a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 50%;
  aspect-ratio: 3/2;
  transition: all ease 0.5s;
}


.footer__links__nets a:hover {
    color: var(--primary-d-blue);
    border-color: var(--primary-d-blue);
    transform: scale(0.9);
}

.footer__attribution {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  text-align: center;
}

.footer__attribution a {
  color: var(--accent-m-cyan);
  padding-left: 5px;
}
/*footer*/

@media only screen and (max-width: 880px) {

    header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
      }

      header img {
        width: 60%;
        height: auto;
      }

      header ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
      }

      .section__grid {
        padding: 1rem;
      }

      .section__grid article {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem;
      }

      .section__grid h1{
        font-size: 8.7vw;
        text-align: center;
      }

      .section__grid p{
        text-align: center;
      }

      .section__grid img {
        order: -1;
      }

      .section__grid form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: 100%;
      }

      .form__email {
        width: 100%;
      }

      .section__grid button{
        width: 100%;
      }
      
      .section__grid p{
        opacity: 0.8;
        text-align: start;
      }

      .section__grid a{
        text-align: center;
      }

      .section__grid__quote {
        width: 100%;
      }

      .section__grid3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100%);
        padding: 5rem 1rem 5rem 1rem;
        gap:1rem;
        justify-items: center;
      }

      .section__grid3 div{
        width: 100%;
      }

      .section__grid3 h1{
        font-size: 7vw;
        text-align: center;
      }

      .section__grid3 p{
        text-align: center;
      }

      .section__grid3 button{
        width: 100%;
      }

      footer{
        padding: 5rem 2rem 5rem 2rem;
      }

      .footer__links{
        grid-template-columns: 100%;
        gap: 3rem;
      }

      .footer__links__nets {
        justify-content: center;
      }

      .footer__links__nets a {
        padding: 0.9rem;
        aspect-ratio: 3/2;
      }

}
